# events

./: Dockerfile  docker-compose.yml
client/: Dockerfile  package-lock.json  package.json
client/src/: App.js
client/src/components/: CreateNewTask.jsx  EventCard.jsx  EventsDetailsPageOldPractice.jsx  TaskCard.jsx
client/src/config/: config.js  keycloakConfig.jsx
client/src/pages/: AdminPanel.jsx  CreateEventPage.jsx  CreateTaskPage.jsx  Dashboard.jsx  DashboardPage.jsx  EventCreationPage.jsx  EventDetailPage.jsx  EventsDetailsPage.jsx  EventsListPage.jsx  HomePage.jsx  LoginPage.jsx  NavBar.jsx  ProfileManagement.jsx  ProfilePage.jsx  TaskDetailsPage.jsx  TaskListPage.jsx
client/src/services/: createApiClient.jsx  logout.js
server/: docker-compose.yml  pom.xml
server/event-service/: Dockerfile  pom.xml
server/event-service/src/main/java/com/eventure/event/: EventServiceApplication.java
server/event-service/src/main/java/com/eventure/event/config/: RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
server/event-service/src/main/java/com/eventure/event/controller/: EventController.java
server/event-service/src/main/java/com/eventure/event/dto/: EventDTO.java
server/event-service/src/main/java/com/eventure/event/mapper/: EventMapper.java
server/event-service/src/main/java/com/eventure/event/model/: Event.java
server/event-service/src/main/java/com/eventure/event/repository/: EventRepository.java
server/event-service/src/main/java/com/eventure/event/service/: EventService.java
server/event-service/src/main/resources/: application.yml
server/participant-service/: Dockerfile  pom.xml
server/participant-service/src/main/java/com/eventure/participant/: ParticipantServiceApplication.java
server/participant-service/src/main/java/com/eventure/participant/config/: SecurityConfig.java
server/participant-service/src/main/java/com/eventure/participant/controller/: ParticipantController.java
server/participant-service/src/main/java/com/eventure/participant/dto/: ParticipantDTO.java
server/participant-service/src/main/java/com/eventure/participant/mapper/: ParticipantMapper.java
server/participant-service/src/main/java/com/eventure/participant/model/: Participant.java
server/participant-service/src/main/java/com/eventure/participant/repository/: ParticipantRepository.java
server/participant-service/src/main/java/com/eventure/participant/service/: ParticipantService.java
server/participant-service/src/main/resources/: application.yml
server/src/main/java/com/eventure/: EventureApplication.java
server/src/main/java/com/eventure/config/: ApplicationConfiguration.java  SecurityConfig.java
server/src/main/java/com/eventure/controller/: EventController.java  ProfileController.java  TaskController.java
server/src/main/java/com/eventure/conversion/: EventMapper.java  TaskMapper.java  UserMapper.java
server/src/main/java/com/eventure/messages/: EventDTO.java  TaskDTO.java  UserDTO.java
server/src/main/java/com/eventure/model/: Event.java  Task.java  User.java
server/src/main/java/com/eventure/repository/: EventRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/eventure/service/: EventService.java  TaskService.java  UserService.java
server/src/main/resources/: application.yml
server/task-service/: Dockerfile  pom.xml
server/task-service/src/main/java/com/eventure/task/: TaskServiceApplication.java
server/task-service/src/main/java/com/eventure/task/config/: SecurityConfig.java
server/task-service/src/main/java/com/eventure/task/controller/: TaskController.java
server/task-service/src/main/java/com/eventure/task/dto/: TaskDTO.java
server/task-service/src/main/java/com/eventure/task/mapper/: TaskMapper.java
server/task-service/src/main/java/com/eventure/task/model/: Task.java
server/task-service/src/main/java/com/eventure/task/repository/: TaskRepository.java
server/task-service/src/main/java/com/eventure/task/service/: TaskService.java
server/task-service/src/main/resources/: application.yml
server/user-service/: Dockerfile  pom.xml
server/user-service/src/main/java/com/eventure/user/: UserServiceApplication.java
server/user-service/src/main/java/com/eventure/user/config/: RestTemplateConfig.java  SecurityConfig.java
server/user-service/src/main/java/com/eventure/user/controller/: UserController.java
server/user-service/src/main/java/com/eventure/user/dto/: EventDTO.java  PasswordChangeDTO.java  TaskDTO.java  UserDTO.java
server/user-service/src/main/java/com/eventure/user/mapper/: UserMapper.java
server/user-service/src/main/java/com/eventure/user/model/: User.java
server/user-service/src/main/java/com/eventure/user/repository/: UserRepository.java
server/user-service/src/main/java/com/eventure/user/service/: UserService.java
server/user-service/src/main/resources/: application.yml
server/websocket-service/: pom.xml
server/websocket-service/src/main/java/com/eventure/websocket/: WebSocketServiceApplication.java
server/websocket-service/src/main/java/com/eventure/websocket/config/: WebSocketConfig.java
server/websocket-service/src/main/java/com/eventure/websocket/controller/: ChatController.java
server/websocket-service/src/main/java/com/eventure/websocket/handler/: ChatMessageHandler.java
server/websocket-service/src/main/java/com/eventure/websocket/model/: ChatMessage.java
server/websocket-service/src/main/resources/: application.yml
src/pages/: AdminPage.jsx
